<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">

<!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->

<style>/* stylelint-disable no-invalid-position-at-import-rule */
*,
*:before,
*:after {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  overflow: auto;
  min-height: 100%;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  text-rendering: optimizeLegibility;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

ol,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
textarea,
button {
  background-color: transparent;
}
input:focus,
textarea:focus,
button:focus {
  outline: none;
}

.c-heading--default {
  margin: -0.225em 0;
}
.c-heading--default h1,
.c-heading--default h2,
.c-heading--default h3,
.c-heading--default h4,
.c-heading--default h5,
.c-heading--default h6 {
  font-size: 1.125em;
  font-weight: bold;
  line-height: 1.4em;
  letter-spacing: 0.04em;
}
.c-heading--default h1 strong,
.c-heading--default h2 strong,
.c-heading--default h3 strong,
.c-heading--default h4 strong,
.c-heading--default h5 strong,
.c-heading--default h6 strong {
  font-weight: bold;
}
.c-heading--default h1 em,
.c-heading--default h2 em,
.c-heading--default h3 em,
.c-heading--default h4 em,
.c-heading--default h5 em,
.c-heading--default h6 em {
  font-style: italic;
}
.c-heading--default h1 del,
.c-heading--default h2 del,
.c-heading--default h3 del,
.c-heading--default h4 del,
.c-heading--default h5 del,
.c-heading--default h6 del {
  text-decoration: line-through;
}

.c-heading,
.c-heading__body {
  display: block;
}

.c-image--cover.c-image--cover .c-image__body,
.c-image--cover.c-image--cover .c-image__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.c-image--cover.c-image--cover .c-image__image {
  padding-top: 0 !important;
}

.c-image__body {
  position: relative;
}

.c-image__image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.c-image__gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: -o-linear-gradient(45deg, #000 0%, rgba(0, 0, 0, 0) 100%);
  background-image: linear-gradient(45deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}

.c-svg {
  position: relative;
  display: block;
  overflow: visible;
  pointer-events: none;
}

.c-svg--color--black svg path {
  fill: #222222;
}

.c-svg--color--white svg path {
  fill: whitesmoke;
}

.c-svg--color--red svg path {
  fill: #ff0033;
}

.c-svg__image {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  opacity: 0;
}
.c-svg__image > svg {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.c-svg--logo--weareindi {
  padding-top: 100%;
}
.c-svg--logo--weareindi .c-svg__image {
  top: -0.1557632399%;
  right: -0.1557632399%;
  bottom: -0.1557632399%;
  left: -0.1557632399%;
}

.c-typography--default {
  margin: -0.7875em 0;
}
.c-typography--default p {
  font-size: 1.125em;
  font-weight: normal;
  line-height: 2.4em;
  letter-spacing: 0.08em;
}
.c-typography--default p ~ p {
  margin-top: 2.4em;
}
.c-typography--default p strong {
  font-weight: bold;
}
.c-typography--default p em {
  font-style: italic;
}
.c-typography--default p a {
  font-weight: bold;
  text-decoration: underline;
  color: inherit;
  background-color: inherit;
}
.c-typography--default p a:hover {
  text-decoration: none;
  color: inherit;
  background-color: inherit;
}</style>

<noscript>
    <link rel="stylesheet" href="/_assets/css/core.css?v=">
    <link rel="stylesheet" href="/_assets/css/print.css?v=" media="print">
</noscript>


    </head>
    <body class="page ">
        
            Example Page

        


<script>
        window.themeDir = '';
    window.themeVersion = '';

        !function(){window.ctm||(window.ctm={});var e=window.ctm;e.construct=function(){return e.getSurfaces(),e.validEnvironment()?e.registerEnhanced():e.registerCore()},e.validEnvironment=function(){return!e.coreRequired()&&("querySelector"in document&&"localStorage"in window&&"addEventListener"in window)},e.coreRequired=function(e){return void 0!==e&&(window.localStorage.setItem("core",e),location.reload()),!!JSON.parse(window.localStorage.getItem("core"))},e.getSurfaces=function(){e.surfaces={html:document.getElementsByTagName("html")[0],head:document.getElementsByTagName("head")[0],body:document.getElementsByTagName("body")[0]}},e.registerEnhanced=function(){e.surfaces.html.className+=" enhanced",e.appendStylesheet(window.themeDir+"/_assets/css/enhanced.css?v="+window.themeVersion),e.appendScript(window.themeDir+"/_assets/js/script.js?v="+window.themeVersion)},e.registerCore=function(){e.appendStylesheet(window.themeDir+"/_assets/css/core.css?v="+window.themeVersion)},e.appendStylesheet=function(t){var n=document.createElement("link");n.rel="stylesheet",n.type="text/css",n.href=t,e.surfaces.head.appendChild(n)},e.appendScript=function(t){var n=document.createElement("script");n.src=t,n.defer=!0,e.surfaces.body.appendChild(n)},e.construct()}();

        if (navigator.serviceWorker) {
        navigator.serviceWorker.register('/sw.js', {
            scope: './'
        });
    }
</script>
    </body>
</html>
